@tailwind base;
@tailwind components;
@tailwind utilities;

@import url('https://fonts.googleapis.com/css2?family=Fredoka+One:wght@400&family=Nunito:wght@400;600;700;800&display=swap');

body {
  font-family: 'Nunito', sans-serif;
}

.bonk-title {
  font-family: 'Fredoka One', cursive;
}

.bonk-shadow {
  text-shadow: 3px 3px 0px #000000;
}

.bonk-glow {
  box-shadow: 0 0 20px rgba(255, 140, 0, 0.5);
}

.bonk-piece-shadow {
  filter: drop-shadow(2px 2px 4px rgba(0, 0, 0, 0.3));
}

@keyframes float {
  0%, 100% { transform: translateY(0px); }
  50% { transform: translateY(-10px); }
}

.float-animation {
  animation: float 3s ease-in-out infinite;
}

@keyframes pulse-orange {
  0%, 100% { background-color: #FF8C00; }
  50% { background-color: #FFB84D; }
}

.pulse-orange {
  animation: pulse-orange 2s ease-in-out infinite;
}